server.context-path=/schedule

spring.datasource.url=jdbc:h2:~/schedule-generator-db
spring.datasource.username=sa
spring.datasource.password=

logging.level.root=OFF
spring.main.banner-mode=OFF

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto = none