server.port=8081
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.main.web-environment=false
logging.level.root=OFF
spring.main.banner-mode=OFF

trainWiseSetFilePath=Train Wise Set.xlsx
cancelledTrainFilePath=cancellation.xlsx
reportFilePath=Report.xlsx

