spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.main.web-environment=false
logging.level.root=OFF
spring.main.banner-mode=OFF

#trainWiseSetFilePath=C:/Users/200311/Documents/GE Confidential/MM/Train Wise Set.xlsx
#cancelledTrainFilePath=C:/Users/200311/Documents/GE Confidential/MM/cancellation.xlsx
#reportFilePath=C:/Users/200311/Documents/GE Confidential/MM/Report.xlsx

trainWiseSetFilePath=Train Wise Set.xlsx
cancelledTrainFilePath=cancellation.xlsx
reportFilePath=Report.xlsx

